{
  "name": "autorpmspec",
  "version": "1.1.1",
  "description": "Auto-Generate RPM Spec",
  "main": "index.js",
  "author": "J. M. Becker",
  "license": "Apache-2.0",
  "keywords": [
    "rpm",
    "spec",
    "rpmspec",
    "generate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/techzilla/autorpmspec.git"
  },
  "bugs": "https://github.com/techzilla/autorpmspec/issues",
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "handlebars": "^4.0.6",
    "mixin-deep": "^1.1.3",
    "mkdirp": "^0.5.1",
    "tar-fs": "^1.15.0"
  },
   "bin": {
    "autorpmspec": "./bin/autorpmspec.js"
    },
  "scripts": {
    "fix": "standard --fix",
    "test": "standard",
    "build": "npm test && npm publish"
  }
}
